# Server configuration
server.port=9000

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.example.analytics=DEBUG

# Redis configuration
spring.redis.host=redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000