# Database
POSTGRES_USER=appuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=apimon

# Ports
NGINX_PORT=80

# App URLs used by nginx upstreams
ANGULAR_HOST=angular
ANGULAR_PORT=4200
REACT_HOST=react
REACT_PORT=3000
SYMFONY_HOST=symfony
SYMFONY_PORT=8000
GO_API_HOST=go-api
GO_API_PORT=8080
